buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:@net.twisterrob.test.android.pluginVersion@'
	}
}

allprojects {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'com.android.application'

android {
	namespace = "test.project"
	compileSdkVersion '@net.twisterrob.test.android.compileSdkVersion@'
}

dependencies {
	implementation project(':module')
}
