# net.twisterrob.gradle

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile.travis-local  Dockerfile.travis-local-build  LICENCE  README.md  RELEASE.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: BuildScript-Hamcrest.kt  BuildScript.kt  BuildsScript-Kotlin.kt  Versions.kt  addJarToClasspathOfPlugin.kt  configureVerboseReportsForGithubActions.kt  disableGradlePluginValidation.kt  doNotNagAbout.kt  resetTest.kt
checkstyle/: build.gradle
checkstyle/src/test/resources/: android-multiproject-root.gradle
checkstyle/src/test/resources/checkstyle-file_references/: import-control.xml
checkstyle/src/test/resources/checkstyle-multiple_violations/: UnusedImports_4.java  checkstyle-template.xml
checkstyle/src/test/resources/net.twisterrob.gradle.checkstyle/allKindsOfSubProjects/: build.gradle
checkstyle/src/test/resources/net.twisterrob.gradle.checkstyle/simpleAndroid/: build.gradle
common/: build.gradle  build.gradle.kts
gradle/: agp.versions.toml  kotlin.versions.toml  libs.versions.toml
gradle/plugins/: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/plugins/gradle/wrapper/: gradle-wrapper.properties
gradle/plugins/src/main/kotlin/: BuildScript-Hamcrest.kt  BuildScript.kt  add.kt  addJarToClasspathOfPlugin.kt  configureVerboseReportsForGithubActions.kt  deprecateId.kt  disableGradlePluginValidation.kt  disableLoggingFor.kt  enableDependencyLocking.kt  enableFeaturePreviewQuietly.kt  isCI.kt  libs.kt  silenceMessage.kt  slug.kt  testResources.kt  versionCatalogBuilder-load.kt
gradle/wrapper/: gradle-wrapper.properties
graph/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
graph/buildSrc/: build.gradle.kts  settings.gradle.kts
graph/buildSrc/src/main/kotlin/: net.twisterrob.gradle.build.webjars.gradle.kts
graph/d3-graph/: build.gradle.kts
graph/d3-graph/src/jsMain/resources/: d3-graph.phys.js
graph/d3-graph/src/main/kotlin/: d3-export.kt  d3-external.kt
graph/gradle/: webjars.gradle.kts
graph/gradle/wrapper/: gradle-wrapper.properties
graph/graph/: build.gradle
graph/graph/src/main/resources/: d3-graph.css  d3-graph.dijkstra.js  d3-graph.html  d3-graph.phys.js  graphstream.css
graph/graph/try/: build.gradle  run.bat  rund.bat  settings.gradle
graph/graph/try/app/: build.gradle
graph/graph/try/app/src/main/: AndroidManifest.xml
graph/graph/try/lib/: build.gradle
graph/graph/try/lib/src/main/: AndroidManifest.xml
graph/graph/try/src/main/: AndroidManifest.xml
graph/sample/: build.gradle  gradle.properties  run.bat  settings.gradle
graph/sample/app/: build.gradle
graph/sample/app/src/main/: AndroidManifest.xml
graph/sample/lib/: build.gradle
graph/src/main/resources/: .jshintrc  d3-graph.css  d3-graph.dijkstra.js  d3-graph.html  d3-graph.js  d3-graph.phys.js  d3.js  graphstream.css
graph/src/main/resources/demos/: com.android.application v1.2.0 - gradlew build - full.json  com.android.application v1.2.0 - gradlew build.json  logo.json  net.twisterrob.gradle - gradlew clean jar.json
plugin/: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
plugin/base/: build.gradle.kts
plugin/base/src/main/resources/: gradled.bat
plugin/buildSrc/: build.gradle.kts  gradle.properties
plugin/buildSrc/src/main/kotlin/: BuildScript.kt
plugin/building/: build.gradle.kts
plugin/changelog/: create-empty-notes.bat  releases-clear-notes.bat  releases-edit-notes.bat  releases.bat  tags.bat
plugin/changelog/notes/: 2.3.3.10-19-26.1.md  3.0.1.10-19-26.0.md  3.1.3.14-27-27.0.md  3.1.4.14-27-27.0.md  3.1.4.14-27-27.1.md  3.1.4.14-27-27.2.md  3.1.4.14-27-27.3.md  3.1.4.14-28-28.0.md  3.1.4.14-28-28.1.md  3.1.4.14-28-28.2.md  3.2.1.14-28-28.0.md  3.2.1.14-28-28.1.md  3.2.1.14-28-28.2.md  3.3.2.14-28-28.0.md  3.3.2.14-28-28.1.md  3.3.2.14-28-28.2.md  3.4.2.14-28-28.0.md  3.4.2.14-29-29.0.md  3.4.2.14-29-29.1.md  3.5.4.14-29-29.0.md  3.6.4.14-29-29.0.md  4.0.2.14-29-29.0.md  4.0.2.14-29-29.1.md  4.0.2.14-29-29.2.md  4.1.0.14-29-29.0.md  4.1.1.14-29-29.0.md  4.1.1.14-29-29.1.md
plugin/compat-41/: build.gradle.kts
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/graph/: build.gradle
plugin/graph/gradle/: compileGroovy.groovy
plugin/graph/src/main/resources/: d3-graph.algo.js  d3-graph.css  d3-graph.html  d3-graph.phys.js  graphstream.css
plugin/graph/try/: build.gradle  run.bat
plugin/languages/: build.gradle.kts
plugin/plugin/: CHANGELOG.md  build.gradle  build.gradle.kts
plugin/plugin/src/main/resources/: android.pro  twisterrob-debug.pro  twisterrob-release.pro  twisterrob.pro
plugin/plugin/src/test/resources/kotlin-plugin_app/: build.gradle
plugin/release/: build.gradle.kts
plugin/release/src/main/resources/: android.pro
plugin/reporting/: build.gradle.kts
plugin/settings/: build.gradle.kts
plugin/signing/: build.gradle.kts
plugin/src/main/resources/: twisterrob-debug.pro
plugin/src/test/resources/: junit-platform.properties
plugin/versioning/: build.gradle.kts
quality/: build.gradle  build.gradle.kts
quality/src/main/resources/: violations.xsl
quality/src/testFixtures/kotlin/: DevelopmentTestResources.kt
test/: README.md  build.gradle  build.gradle.kts
test/integration/: build.gradle.kts
test/internal/: build.gradle.kts
test/internal/runtime/: build.gradle.kts
test/src/test/resources/android-all_kinds/: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
test/src/test/resources/android-multi_module/: README.md  build.gradle
test/src/test/resources/android-root_app/: build.gradle
test/src/test/resources/android-single_module/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
test/src/test/resources/jvm-root_app/: build.gradle
(+963 files in other folders)
