group = rootProject.name

subprojects {
	group = rootProject.group
	version = VERSION

	repositories {
		jcenter()
		google()
	}

	if ('MVN_LOCALHOST_REPO' in System.env) {
		apply from: 'http://localhost/maven/configure.gradle'
	}
}

allprojects {

	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			it.options.compilerArgs << "-Xlint:all" << "-Werror"
		}
		tasks.withType(GroovyCompile) {
			it.options.compilerArgs << "-Xlint:all" << "-Werror"
			it.groovyOptions.configurationScript = rootProject.file("gradle/compileGroovy.groovy")
			// enable Java 7 invokeDynamic, since Java target is > 7 (Android requires Java 8 at least)
			// no need for groovy-all:ver-indy, because the classpath is provided from hosting Gradle project
			it.groovyOptions.optimizationOptions.indy = true
		}
		tasks.withType(Test) {
			if (System.properties.keySet().contains('idea.paths.selector')) {
				it.logger.debug('Keeping folder contents after failed test running from IDEA')
				// see net.twisterrob.gradle.test.GradleRunnerRule
				it.jvmArgs '-Dnet.twisterrob.gradle.runner.clearAfterFailure=false'
			}
		}
	}

	plugins.withId('java') {
		sourceCompatibility = VERSION_JAVA as JavaVersion
		targetCompatibility = VERSION_JAVA as JavaVersion
		tasks.test.testLogging.events "passed", "skipped", "failed"
		jar {
			manifest {
				afterEvaluate {
					attributes(
							"Implementation-Vendor": project.group,
							"Implementation-Title": project.name,
							"Implementation-Version": project.version,
							"Built-Date": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
					)
				}
			}
		}
	}
}

task('tests', type: TestReport) {
	destinationDir = file("$buildDir/reports/tests/all")
	project.evaluationDependsOnChildren()
	reportOn allprojects.collectMany {Project subproject ->
		subproject.tasks.withType(Test) {Test testTask ->
			testTask.ignoreFailures = true
			testTask.reports.junitXml.enabled = true
		}
	}
	doLast {
		def reportFile = new File(destinationDir, 'index.html')
		if (!(reportFile.text ==~
				/(?s).*<div class="infoBox" id="failures">\s*<div class="counter">0<\/div>.*/)) {
			throw new GradleException("There were failing tests. See the report at: ${reportFile.toURI()}")
		}
	}
}
