#!docker build -f Dockerfile.travis-local -t travis-local .
# https://medium.com/google-developers/how-to-run-travisci-locally-on-docker-822fc6b2db2e

# https://stackoverflow.com/a/49019950/253468
FROM quay.io/travisci/travis-android
#Offical: FROM travisci/ci-amethyst:packer-1512508255-986baf0
USER travis

WORKDIR /home/travis
RUN git clone https://github.com/travis-ci/travis-build.git

WORKDIR travis-build
RUN bash -lc "gem install travis"
RUN bash -lc travis # to create ~/.travis
RUN ln -s $(pwd) ~/.travis/travis-build
RUN bash -lc "bundle install"
#RUN bash -lc "bundler add travis"
RUN bash -lc "bundler binstubs travis"
RUN echo alias travis="~/.travis/travis-build/bin/travis" >> ~/.bashrc
