# TODO enable this, but disable for tests, otherwise: parallel build: 50s+, normal build: ~40s
#org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.deprecation.trace=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8

VERSION=0.10-SNAPSHOT
VERSION_JAVA=1.8
# see also AndroidLint in Versions.kt
VERSION_LINT=26.5.3

# Default test substitutions (overridden by .travis.yml with -P)
net.twisterrob.test.android.pluginVersion=3.5.3
net.twisterrob.test.android.compileSdkVersion=android-28
net.twisterrob.gradle.runner.gradleVersion=5.6.4

VERSION_HAMCREST=2.0.0.0
# https://github.com/mockk/mockk/releases
VERSION_MOCKK=1.9.1.kotlin12
# https://github.com/FlexTradeUKLtd/jfixture/releases
VERSION_JFIXTURE=2.7.2
# https://github.com/google/guava/releases
VERSION_GUAVA=27.0.1-jre
# https://github.com/tomasbjerre/violations-lib/blob/master/CHANGELOG.md
# https://github.com/tomasbjerre/violations-lib/releases
VERSION_VIOLATIONS=1.81
