# TODO enable this, but disable for tests, otherwise: parallel build: 50s+, normal build: ~40s
#org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.deprecation.trace=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
#
VERSION=0.8-SNAPSHOT
VERSION_JAVA=1.8
# https://github.com/JetBrains/kotlin/blob/master/ChangeLog.md
VERSION_KOTLIN=1.2.71
# https://github.com/gradle/kotlin-dsl/releases
# https://repo.gradle.org/gradle/libs-releases-local/org/gradle/gradle-kotlin-dsl/
VERSION_KOTLIN_DSL=1.0-rc-11
# affects VERSION_LINT!
VERSION_ANDROID_PLUGIN=3.2.1
# based on com.android.build.gradle.BasePlugin.createLintClasspathConfiguration + builder-model//version.properties
VERSION_LINT=26.2.1
# Test substitutions
net.twisterrob.test.android.pluginVersion=3.2.1
net.twisterrob.test.android.compileSdkVersion=android-28
#net.twisterrob.gradle.runner.gradleVersion=4.9 # commented to use gradle-wrapper.properties by default
#
VERSION_JSR305_ANNOTATIONS=3.0.2
# https://mvnrepository.com/artifact/org.jetbrains/annotations
VERSION_JETBRAINS_ANNOTATIONS=17.0.0
VERSION_JUNIT=4.13-beta-2
# https://junit.org/junit5/docs/5.4.0/release-notes/
VERSION_JUNIT_JUPITER=5.4.0
VERSION_HAMCREST=2.0.0.0
# https://bintray.com/mockito/maven
# https://github.com/mockito/mockito/blob/release/2.x/doc/release-notes/official.md
VERSION_MOCKITO=2.24.4
# https://github.com/nhaarman/mockito-kotlin/releases
VERSION_MOCKITO_KOTLIN=2.1.0
# https://github.com/FlexTradeUKLtd/jfixture/releases
VERSION_JFIXTURE=2.7.2
# https://github.com/google/guava/releases
VERSION_GUAVA=27.0.1-jre
# https://github.com/tomasbjerre/violations-lib/blob/master/CHANGELOG.md
# https://github.com/tomasbjerre/violations-lib/releases
VERSION_VIOLATIONS=1.81
# https://github.com/redundent/kotlin-xml-builder#release-notes
VERSION_XML_BUILDER=1.4.4
