org.gradle.parallel=true
org.gradle.caching=true
# TODEL =true https://github.com/gradle/gradle/issues/19043
# TODEL =true https://github.com/gradle/gradle/issues/19029
org.gradle.unsafe.configuration-cache=false
org.gradle.warning.mode=all
# TODO https://github.com/TWiStErRob/net.twisterrob.gradle/issues/172
#org.gradle.configureondemand=true
org.gradle.deprecation.trace=true
# -Xmx256M locally, and even -Xmx512M on GitHub Actions is not enough for Dokka 1.4.32, so let's give it -Xmx768M
# Each module added increases Dokka's hunger, after splitting :plugin needed to bump to -Xmx1G
# After adding :compat it needs more than 1G, so bumped to 2G.
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2G

projectVersion=0.15-SNAPSHOT

# Default test substitutions
net.twisterrob.test.android.compileSdkVersion=android-30

# Default test substitutions (overridden by .github/workflows/ci.yml with -P)
net.twisterrob.test.android.pluginVersion=7.2.1
net.twisterrob.gradle.runner.gradleVersion=7.4.2


# Build configuration defaults.

# Output each test and their result/stdout/stderr to console when running :test tasks.
net.twisterrob.gradle.build.verboseReports=false
# Let the tests clean up after themselves.
# Overridable from command line, but also automatic in IDE. (see build.gradle.kts)
net.twisterrob.gradle.runner.clearAfterSuccess=true
net.twisterrob.gradle.runner.clearAfterFailure=true

# Add docs/examples projects as includedBuild in settings gradle.
# This is necessary to be behind a toggle, because IDEA 2021.1 only supports AGP 4.1.1 max.
# Adds two tasks :assembleExamples and :checkExamples which executes :assemble and :check in each project.
net.twisterrob.gradle.build.includeExamples=false
