# TODO enable this, but disable for tests, otherwise: parallel build: 50s+, normal build: ~40s
#org.gradle.parallel=true
VERSION=0.5
VERSION_JAVA=1.8
VERSION_KOTLIN=1.2.30
VERSION_KOTLIN_DSL=0.15.6
VERSION_ANDROID_PLUGIN=3.1.1
VERSION_JSR305_ANNOTATIONS=3.0.2
VERSION_JETBRAINS_ANNOTATIONS=16.0.1
VERSION_JUNIT=4.12
VERSION_HAMCREST=1.3
# https://bintray.com/mockito/maven
# https://github.com/mockito/mockito/blob/release/2.x/doc/release-notes/official.md
VERSION_MOCKITO=2.16.1
VERSION_GUAVA=24.1-jre
# https://github.com/tomasbjerre/violations-lib/blob/master/CHANGELOG.md
# https://github.com/tomasbjerre/violations-lib/releases
VERSION_VIOLATIONS=1.52
