org.gradle.parallel=true
org.gradle.caching=true
# TODEL =true https://github.com/gradle/gradle/issues/19043
# TODEL =true https://github.com/gradle/gradle/issues/19029
org.gradle.unsafe.configuration-cache=false
org.gradle.warning.mode=fail
# TODO https://github.com/TWiStErRob/net.twisterrob.gradle/issues/172
#org.gradle.configureondemand=true

# * -Dfile.encoding=UTF-8 is added for safety.
# * -Xmx since Dokka is running in external processes, we can go back to low RAM.
# * -Dorg.gradle.deprecation.trace=true is added for doNotNagAbout.
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1G -Dorg.gradle.deprecation.trace=true

# Exclude Kotlin's own dependency on stdlib, because we're using kotlinOptions.apiVersion.
# REPORT Kotlin 1.6.21 eagerly puts itself on the classpath, even though the apiVersion is set.
kotlin.stdlib.default.dependency=false

# Dokka 2.0.0 temporary opt-in until 2.1 when the v1 mode is removed.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
# Cannot set it to true, because I couldn't find a way to suppress invalid external class links.
org.jetbrains.dokka.experimental.tryK2=false

projectGroup=net.twisterrob.gradle
projectVersion=0.18-SNAPSHOT

# Default test substitutions
# android.compileSdk defined here as a constant so it's easy to change if needed.
net.twisterrob.test.android.compileSdkVersion=android-34
# Temporary directory location. The default is %TEMP(/tmp)%, which is used when the value is empty.
# Possible to override it locally in %GRADLE_USER_HOME(~/.gradle)%/gradle.properties
# to relocate the temp dir of test using Gradle Test Kit to a path that has enough space.
net.twisterrob.test.java.io.tmpdir=

# Default test substitutions (overridden by .github/workflows/ci.yml with -P)
# AGP: 7.0.4, 7.1.3, 7.2.2, 7.3.1, 7.4.2, 8.0.2, 8.1.4, 8.2.2, 8.3.2
net.twisterrob.test.android.pluginVersion=8.7.3
# Kotlin: AGP 7.0.4-7.2.2 -> Kotlin 1.4.32; AGP 7.3.0- -> Kotlin 1.6.21
net.twisterrob.test.kotlin.pluginVersion=1.6.21
# Gradle: 7.0.2, 7.2, 7.3.3, 7.4.2, 7.5.1, 7.6.1, 8.0.2, 8.1, 8.2.1, 8.4
net.twisterrob.gradle.runner.gradleVersion=8.12
# Java: AGP 7.0.0-7.4.2 -> Java 11; AGP 8.0.0-∞ -> Java 17.
net.twisterrob.test.gradle.javaVersion=17

# Build configuration defaults.

# Output each test and their result/stdout/stderr to console when running :test tasks.
net.twisterrob.gradle.build.verboseReports=false
# Let the tests clean up after themselves.
# Overridable from command line, but also automatic in IDE. (see build.gradle.kts)
net.twisterrob.gradle.runner.clearAfterSuccess=true
net.twisterrob.gradle.runner.clearAfterFailure=true

# Add docs/examples projects as includedBuild in settings gradle.
# This is necessary to be behind a toggle, because IDEA 2021.1 only supports AGP 4.1.1 max.
# Adds two tasks :assembleExamples and :checkExamples which executes :assemble and :check in each project.
net.twisterrob.gradle.build.includeExamples=false

# Whether to depend on detekt reports from included builds.
# This is necessary because mustRunAfter doesn't work between included builds.
net.twisterrob.gradle.build.detektReportMergeIncludedBuilds=false
