# TODO enable this, but disable for tests, otherwise: parallel build: 50s+, normal build: ~40s
#org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.deprecation.trace=true
VERSION=0.7
VERSION_JAVA=1.8
# https://github.com/JetBrains/kotlin/blob/master/ChangeLog.md
VERSION_KOTLIN=1.2.71
# https://github.com/gradle/kotlin-dsl/releases
# https://repo.gradle.org/gradle/libs-releases-local/org/gradle/gradle-kotlin-dsl/
VERSION_KOTLIN_DSL=1.0-rc-11
VERSION_ANDROID_PLUGIN=3.2.0
VERSION_JSR305_ANNOTATIONS=3.0.2
# https://mvnrepository.com/artifact/org.jetbrains/annotations
VERSION_JETBRAINS_ANNOTATIONS=16.0.2
VERSION_JUNIT=4.12
VERSION_HAMCREST=1.3
# https://bintray.com/mockito/maven
# https://github.com/mockito/mockito/blob/release/2.x/doc/release-notes/official.md
VERSION_MOCKITO=2.22.1
# https://github.com/google/guava/releases
VERSION_GUAVA=26.0-jre
# https://github.com/tomasbjerre/violations-lib/blob/master/CHANGELOG.md
# https://github.com/tomasbjerre/violations-lib/releases
VERSION_VIOLATIONS=1.68
