org.gradle.parallel=true
org.gradle.caching=true
# TODEL =true https://github.com/gradle/gradle/issues/19043
# TODEL =true https://github.com/gradle/gradle/issues/19029
org.gradle.unsafe.configuration-cache=false
org.gradle.warning.mode=fail
# TODO https://github.com/TWiStErRob/net.twisterrob.gradle/issues/172
#org.gradle.configureondemand=true
org.gradle.deprecation.trace=true
# -Xmx256M locally, and even -Xmx512M on GitHub Actions is not enough for Dokka 1.4.32, so let's give it -Xmx768M
# Each module added increases Dokka's hunger, after splitting :plugin needed to bump to -Xmx1G
# After adding :compat it needs more than 1G, so bumped to 2G.
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2G

# Exclude Kotlin's own dependency on stdlib, because we're using kotlinOptions.apiVersion.
# REPORT Kotlin 1.6.21 eagerly puts itself on the classpath, even though the apiVersion is set.
kotlin.stdlib.default.dependency=false

projectVersion=0.15-SNAPSHOT

# Default test substitutions
net.twisterrob.test.android.compileSdkVersion=android-30

# Default test substitutions (overridden by .github/workflows/ci.yml with -P)
# AGP: 3.1.4, 3.2.1, 3.3.3, 3.4.3, 3.5.4, 3.6.4, 4.0.2, 4.1.3, 4.2.2, 7.0.4, 7.1.3, 7.2.2, 7.3.1
net.twisterrob.test.android.pluginVersion=7.3.1
# AGP 3.1.4-7.2.2 -> 1.4.32; AGP 7.3.0- -> 1.6.21
net.twisterrob.test.kotlin.pluginVersion=1.6.21
# Gradle: 4.9, 4.10.3; 5.4.1, 5.6.4, 6.1.1, 6.5.1, 6.7.1, 6.9.2; 7.0.2, 7.2, 7.3.3, 7.4.2, 7.5.1
net.twisterrob.gradle.runner.gradleVersion=7.6
# AGP 3.1.4-4.2.2 -> Java 8; AGP 7.0.0-7.4.0 -> Java 11; AGP 8.0.0- -> Java 17
net.twisterrob.test.gradle.javaHomeEnv=JAVA11_HOME

# Build configuration defaults.

# Output each test and their result/stdout/stderr to console when running :test tasks.
net.twisterrob.gradle.build.verboseReports=false
# Let the tests clean up after themselves.
# Overridable from command line, but also automatic in IDE. (see build.gradle.kts)
net.twisterrob.gradle.runner.clearAfterSuccess=true
net.twisterrob.gradle.runner.clearAfterFailure=true

# Add docs/examples projects as includedBuild in settings gradle.
# This is necessary to be behind a toggle, because IDEA 2021.1 only supports AGP 4.1.1 max.
# Adds two tasks :assembleExamples and :checkExamples which executes :assemble and :check in each project.
net.twisterrob.gradle.build.includeExamples=false
