# TODO enable this, but disable for tests, otherwise: parallel build: 50s+, normal build: ~40s
#org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.deprecation.trace=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8

VERSION=0.10-SNAPSHOT

# Default test substitutions
net.twisterrob.test.android.compileSdkVersion=android-28

# Default test substitutions (overridden by .travis.yml with -P)
net.twisterrob.test.android.pluginVersion=3.6.4
net.twisterrob.gradle.runner.gradleVersion=5.6.4
