org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.deprecation.trace=true
# -Xmx256M locally, and even -Xmx512M on GitHub Actions is not enough for Dokka 1.4.32, so let's give it -Xmx768M
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx768M

projectVersion=0.12-SNAPSHOT

# Default test substitutions
net.twisterrob.test.android.compileSdkVersion=android-30

# Default test substitutions (overridden by .github/workflows/ci.yml with -P)
net.twisterrob.test.android.pluginVersion=4.2.1
net.twisterrob.gradle.runner.gradleVersion=6.9.1


# Build configuration defaults.

# Output the each test and their result/stdout/stderr to console when running :test tasks.
net.twisterrob.gradle.build.verboseReports=false

# Add docs/examples projects as includedBuild in settings gradle.
# This is necessary to be behind a toggle, because IDEA 2021.1 only supports AGP 4.1.1 max.
# Adds two tasks :assembleExamples and :checkExamples which executes :assemble and :check in each project.
net.twisterrob.gradle.build.includeExamples=false
