# TODO enable this, but disable for tests, otherwise: parallel build: 50s+, normal build: ~40s
#org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.deprecation.trace=true
# -Xmx256M is not enough for Dokka 1.4.32, so let's give it -Xmx512M
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx512M

projectVersion=0.11-SNAPSHOT

# Default test substitutions
net.twisterrob.test.android.compileSdkVersion=android-30

# Default test substitutions (overridden by .github/workflows/ci.yml with -P)
net.twisterrob.test.android.pluginVersion=4.2.0
net.twisterrob.gradle.runner.gradleVersion=6.9
net.twisterrob.gradle.build.verboseReports=false
