pluginManagement {
	includeBuild("../..")
	repositories {
		google()
		mavenCentral()
	}
}

plugins {
	id("net.twisterrob.graph")
}

graphSettings {
	dontClose = true
}

dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
	}
}

include(":")
include(":lib")
