plugins {
	id("org.gradle.groovy")
	id("org.openjfx.javafxplugin") version '0.0.14'
}

version = '0.1'

dependencies {
	implementation(gradleApi())
	implementation("org.graphstream:gs-core:1.3")
	implementation("com.google.code.gson:gson:2.10.1")
	testImplementation("junit:junit:4.11")
}
javafx {
	modules = [ "javafx.controls", "javafx.web", "javafx.swing" ]
}

project.with {
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
}

compileGroovy {
	groovyOptions.configurationScript = file("gradle/compileGroovy.groovy")
}

jar {
	manifest {
		attributes(
				"Implementation-Vendor": project.group,
				"Implementation-Title": project.name,
				"Implementation-Version": project.version,
				"Built-Date": new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ssZ").format(new Date())
		)
	}
}
