org.gradle.caching=true
org.gradle.configuration-cache.problems=fail
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx512M -Dorg.gradle.deprecation.trace=true
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.parallel=true
org.gradle.warning.mode=fail

kotlin.stdlib.default.dependency=false
