org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail

org.gradle.warning.mode=fail
org.gradle.jvmargs=-Xmx512M -Dorg.gradle.deprecation.trace=true

kotlin.stdlib.default.dependency=false
