[libraries]
kotlin-gradle-v18x = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version = "1.8.22" }
kotlin-gradle-v19x = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version = "1.9.25" }
kotlin-gradle-v20x = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version = "2.0.21" }
kotlin-gradle-v21x = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version = "2.1.21" }
