buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		// Needs to be disabled here and added in a different way, see testInjectedPluginClasspath.
		//classpath 'com.android.tools.build:gradle:@net.twisterrob.test.android.pluginVersion@'
	}
}

plugins {
	id("com.android.library") apply false
}

allprojects {
	plugins.withType(com.android.build.gradle.api.AndroidBasePlugin) {
		// AndroidBasePlugin is applied whenever the basics are ready.
		android.compileSdkVersion = "@net.twisterrob.test.android.compileSdkVersion@"
	}
}
