buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:@net.twisterrob.test.android.pluginVersion@'
	}
}

allprojects {
	plugins.withType(com.android.build.gradle.api.AndroidBasePlugin) {
		// AndroidBasePlugin is applied whenever the basics are ready.
		android.compileSdkVersion = "@net.twisterrob.test.android.compileSdkVersion@"
	}
}
