apply plugin: 'groovy'

version = '0.1'

dependencies {
	compile gradleApi()
	compile 'org.graphstream:gs-core:1.3'
	def jvm = org.gradle.internal.jvm.Jvm.current()
	if (jvm.javaVersion.isJava7Compatible()) {
		//println "${jvm.jre.homeDir}/lib/jfxrt.jar"
		compile files("${jvm.jre.homeDir}/lib/jfxrt.jar")
	}
	testCompile group: 'junit', name: 'junit', version: '4.11'
}

project.with {
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
}

jar {
	manifest {
		attributes(
				"Implementation-Vendor": project.group,
				"Implementation-Title": project.name,
				"Implementation-Version": project.version,
				"Built-Date": new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ssZ").format(new Date())
		)
	}
}
