org.gradle.warning.mode=fail
org.gradle.jvmargs=-Xmx512M -Dorg.gradle.deprecation.trace=true

# See org.gradle.api.logging.LogLevel for log levels + TRACE.
#systemProp.net.twisterrob.gradle.logging.redirect.net.twisterrob.gradle.graph=* -> QUIET

# Java vs JavaScript interop calls.
#systemProp.net.twisterrob.gradle.logging.redirect.net.twisterrob.gradle.graph.vis.d3.interop.JavaToJavaScriptModelBridge=* -> QUIET

# D3 / JavaScript console.log output.
systemProp.net.twisterrob.gradle.logging.redirect.net.twisterrob.gradle.graph.vis.d3.GraphWindow=* -> QUIET

# Gradle logging.
#systemProp.net.twisterrob.gradle.logging.redirect.net.twisterrob.gradle.graph.GraphPlugin=* -> QUIET
#systemProp.net.twisterrob.gradle.logging.redirect.net.twisterrob.gradle.graph.tasks.TaskGatherer=* -> QUIET
#systemProp.net.twisterrob.gradle.logging.redirect.net.twisterrob.gradle.graph.tasks.ResolveDependencies=* -> QUIET
#systemProp.net.twisterrob.gradle.logging.redirect.net.twisterrob.gradle.graph.tasks.TransitiveReduction=* -> QUIET
