import static net.twisterrob.gradle.GradleUtils.doNotNagAbout

pluginManagement {
	includeBuild("../") // alternatively use mavenLocal() and `version "0.1-SNAPSHOT"` when referenced.
	repositories {
		google()
		mavenCentral()
	}
	plugins {
		id("com.android.application") version "9.2.1"
		id("com.android.library") version "9.2.1"
	}
}

plugins {
	id("net.twisterrob.gradle.graph")
	id("net.twisterrob.gradle.plugin.nagging") version "0.19"
}

// TODEL Gradle 9.6 vs AGP 9.2, fixed in AGP 9.3 https://issuetracker.google.com/issues/495889752
doNotNagAbout(
		"Using a Project object as a dependency notation has been deprecated. "
				+ "This will fail with an error in Gradle 10. "
				+ "Please use the project(String) method on DependencyHandler or the createProjectDependency(String) method on DependencyFactory instead.",
		"at com.android.build.gradle.internal.dependency.VariantDependenciesBuilder.build(VariantDependenciesBuilder.java:", // :279, :333
)

graphSettings {
	keepOpen = true
	//visualizer = net.twisterrob.gradle.graph.vis.graphstream.GraphStreamTaskVisualizer
}

dependencyResolutionManagement {
	repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
	repositories {
		google()
		mavenCentral()
	}
}

include(":app")
include(":lib")
