org.gradle.jvmargs=-Dorg.gradle.deprecation.trace=true
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.warning.mode=fail
# TODO remove this when release build supports AGP 9.0, remove suppress in build.gradle
android.newDsl=false
