archivesBaseName = 'twister-quality-common'

apply plugin: 'groovy'
apply plugin: 'kotlin'

dependencies {
	implementation gradleApi()

	compileOnly "com.android.tools.build:gradle:${VERSION_ANDROID_PLUGIN}"
	compileOnly "com.google.code.findbugs:jsr305:${VERSION_JSR305_ANNOTATIONS}"

	testImplementation "org.jetbrains:annotations:${VERSION_JETBRAINS_ANNOTATIONS}"
	testImplementation "junit:junit:${VERSION_JUNIT}"
	testImplementation "com.google.guava:guava:22.0"
}

// don't double-compile Java classes
sourceSets.all {it.kotlin.srcDirs -= it.java.srcDirs}
// make TFO visible to Groovy
tasks.compileTestGroovy.dependsOn tasks.compileTestKotlin
tasks.compileTestGroovy.classpath += files(tasks.compileTestKotlin.destinationDir)
