archivesBaseName = 'twister-quality-common'

apply plugin: 'groovy'

dependencies {
	implementation localGroovy()
	implementation gradleApi()

	compileOnly "com.android.tools.build:gradle:${VERSION_ANDROID_PLUGIN}"
	compileOnly "com.google.code.findbugs:jsr305:${VERSION_JSR305_ANNOTATIONS}"

	testImplementation "junit:junit:${VERSION_JUNIT}"
	testImplementation "org.jetbrains:annotations:${VERSION_JETBRAINS_ANNOTATIONS}"
	testImplementation "com.google.guava:guava:22.0"
}
