apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

dependencies {
	implementation project(':common')
	implementation project(':checkstyle')

	compileOnly "com.android.tools.build:gradle:${VERSION_ANDROID_PLUGIN}"
//	compileOnly "de.aaschmid:gradle-cpd-plugin:1.0"
	implementation "se.bjurr.violations:violations-lib:${VERSION_VIOLATIONS}"

	testImplementation gradleTestKit()
	testImplementation project(':test')

	testImplementation "junit:junit:${VERSION_JUNIT}"
	testImplementation "org.jetbrains:annotations:${VERSION_JETBRAINS_ANNOTATIONS}"
}

// pull in resources from :checkstyle/src/test/resources
sourceSets.test.resources.srcDirs evaluationDependsOn(':checkstyle')
		.convention.getPlugin(JavaPluginConvention).sourceSets.test.resources.srcDirs

// pull in resources from :test/src/test/resources
sourceSets.test.resources.srcDirs evaluationDependsOn(':test')
		.convention.getPlugin(JavaPluginConvention).sourceSets.test.resources.srcDirs
