archivesBaseName = 'twister-quality'

apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

dependencies {
	implementation project(':common')
	implementation project(':checkstyle')
	implementation project(':pmd')

	compileOnly "com.android.tools.build:gradle:${VERSION_ANDROID_PLUGIN}"
//	compileOnly "de.aaschmid:gradle-cpd-plugin:1.0"
	implementation "se.bjurr.violations:violations-lib:${VERSION_VIOLATIONS}"

	testImplementation gradleTestKit()
	testImplementation project(':test')

	testImplementation "junit:junit:${VERSION_JUNIT}"
	testImplementation "org.jetbrains:annotations:${VERSION_JETBRAINS_ANNOTATIONS}"
}

// pull in resources from other modules' src/test/resources
[ ':test', ':checkstyle', ':pmd' ].each {
	sourceSets.test.resources.srcDirs evaluationDependsOn(it)
			.convention.getPlugin(JavaPluginConvention).sourceSets.test.resources.srcDirs
}
