buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:@net.twisterrob.test.android.pluginVersion@'
	}
}

plugins {
	id("com.android.application")
}

repositories {
	google() // for aapt2 internal binary
	mavenCentral()
}

android {
	namespace = "test.project"
	compileSdkVersion '@net.twisterrob.test.android.compileSdkVersion@'
}
