buildscript {
	repositories {
		mavenCentral()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:@net.twisterrob.test.android.pluginVersion@'
	}
}

repositories {
	google() // for aapt2 internal binary
	mavenCentral()
}

apply plugin: 'com.android.application'

android {
	compileSdkVersion '@net.twisterrob.test.android.compileSdkVersion@'
}
