# TODEL https://github.com/gradle/gradle/issues/18935#issuecomment-974251717
# Need this fixed: https://youtrack.jetbrains.com/issue/KT-48745
kotlin.jvm.target.validation.mode=IGNORE

# Changelog: https://github.com/JetBrains/kotlin/blob/master/ChangeLog.md
# See Versions.kt > Libs > Kotlin.version
kotlin_version=1.4.32

# https://github.com/gradle-nexus/publish-plugin/releases
nexus_version=1.1.0
