# TODEL https://github.com/gradle/gradle/issues/18935#issuecomment-974251717
# Need this fixed: https://youtrack.jetbrains.com/issue/KT-48745
kotlin.jvm.target.validation.mode=IGNORE
org.gradle.warning.mode=fail
