apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

dependencies {
	implementation project(':common')

	compileOnly "com.android.tools.build:gradle:${VERSION_ANDROID_PLUGIN}"

	testImplementation project(':test')
	testImplementation "junit:junit:${VERSION_JUNIT}"
	testImplementation "org.jetbrains:annotations:${VERSION_JETBRAINS_ANNOTATIONS}"
}
